SectionDevice."Mic" {
	Comment "Internal Digital Microphone"

	EnableSequence [
		cset "name='Stereo1 ADC MIXL ADC2 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' on"
		cset "name='DMIC ASRC Switch' on"
		cset "name='Internal Mic Switch' on"
	]

	DisableSequence [
		cset "name='Stereo1 ADC MIXL ADC2 Switch' off"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' off"
		cset "name='DMIC ASRC Switch' off"
		cset "name='Internal Mic Switch' off"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}
}
