SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='Headphone Switch' on"
		cset "name='HPO L Playback Switch' on"
		cset "name='HPO R Playback Switch' on"
		# Done after turning the HP on to keep the bias and clk on
		cset "name='Speaker Switch' off"
		cset "name='LOUT L Playback Switch' off"
		cset "name='LOUT R Playback Switch' off"
	]

	# DisableSequence [
		# This is done by the Speaker EnableSequence, so that the
		# Platform Clock and BIAS do not temporarily get turned off
		# as that breaks audio-streams which are playing when
		# switching between Speaker/Headphone
	# ]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
	}
}
