SectionDevice."Mic" {
	Comment "Internal Microphones on IN1 and IN2"

	EnableSequence [
		cset "name='Internal Mic Switch' on"
		cset "name='RECMIXL BST1 Switch' on"
		cset "name='RECMIXR BST1 Switch' on"
		cset "name='RECMIXL BST2 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' on"
	]

	DisableSequence [
		cset "name='Stereo1 ADC MIXL ADC1 Switch' off"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' off"
		cset "name='Internal Mic Switch' off"
		cset "name='RECMIXL BST1 Switch' off"
		cset "name='RECMIXR BST1 Switch' off"
		cset "name='RECMIXL BST2 Switch' off"
		cset "name='RECMIXR BST2 Switch' off"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}
}
