SectionDevice."Headset" {
	Comment "Headset Microphone on IN2"

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='RECMIXL BST2 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' on"
	]

	DisableSequence [
		cset "name='Stereo1 ADC MIXL ADC1 Switch' off"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='RECMIXL BST2 Switch' off"
		cset "name='RECMIXR BST2 Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
	}
}
