Define.SecondaryCardId "$${find-card:field=name,return=id,regex='Aorus Master Front Headphone'"

SectionDevice."Speaker" {
	Comment "Speakers"
	Value {
		PlaybackChannels 8
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Line Out Jack"
		PlaybackMixerElem "Line Out"
	}
}

SectionDevice."Headphones" {
	Comment "Front Headphones"
	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${var:SecondaryCardId}"
		JackCTL "hw:${var:SecondaryCardId}"
		JackControl "Headphone - Output Jack"
	}
}

SectionDevice."SPDIF" {
	Comment "S/PDIF Out"
	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
		# PlaybackMixerElem "IEC958"
	}
}

SectionDevice."Line" {
	Comment "Line In"
	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
		JackControl "Line Jack"
		CaptureMixerElem "Line"
	}
}

SectionDevice."Mic1" {
	Comment "Microphone"
	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		JackControl "Mic Jack"
		CaptureMixerElem "Mic"
	}
}

SectionDevice."Mic2" {
	Comment "Front Microphone"
	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},2"
		JackControl "Front Mic Jack"
		CaptureMixerElem "Front Mic"
	}
}
