SectionVerb {

	Include.e.File "/codecs/cx2072x/EnableSeq.conf"
	Include.d.File "/codecs/cx2072x/DisableSeq.conf"

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True {
			Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

Include.spk.File "/codecs/cx2072x/Speaker.conf"
Include.hp.File "/codecs/cx2072x/HeadPhones.conf"

Include.imic.File "/codecs/cx2072x/InternalMic.conf"
Include.hsmic.File "/codecs/cx2072x/HeadsetMic.conf"
