DisableSequence [
	# Output Configuration
	cset "name='I2S DAC1L Switch' off"
	cset "name='I2S DAC1R Switch' off"

	# Input Configuration
	cset "name='I2S ADC1L Switch' off"
	cset "name='I2S ADC1R Switch' off"
]
