EnableSequence [
	# Disable all inputs / outputs
	cset "name='Ext Spk Switch' off"
	cset "name='Headphone Switch' off"
	cset "name='Headset Mic Switch' off"
	cset "name='Int Mic Switch' off"

	# Output Configuration
	cset "name='I2S DAC1L Switch' on"
	cset "name='I2S DAC1R Switch' on"

	# Input Configuration
	cset "name='I2S ADC1L Switch' on"
	cset "name='I2S ADC1R Switch' on"
]
