SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='ADC1 Mux' 'PortD Switch'"
		cset "name='PortD In En Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='PortD In En Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
	}
}
