SectionDevice."Mic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='Int Mic Switch' on"
		cset "name='ADC1 Mux' 'PortC Switch'"
		cset "name='PortC In En Switch' on"
	]

	DisableSequence [
		cset "name='Int Mic Switch' off"
		cset "name='PortC In En Switch' off"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}
}
