SectionDevice."Speaker" {
	Comment "Speakers"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Ext Spk Switch' on"
		cset "name='PortG Out En Switch' on"
	]

	DisableSequence [
		cset "name='Ext Spk Switch' off"
		cset "name='PortG Out En Switch' off"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}
}
