; Some gaming devices have a separate "chat" device, this is for voice chat
; while playing games. This device is just a fairly standard analog mono
; device, but it's nicer to make it clear that this is the "chat" device
; as is mentioned in the marketing info and manual.
.include analog-output.conf.common
