# Aliases extracted from modules themselves.
alias fs-efivarfs efivarfs
alias of:N*T*Cxlnx,vcu-logicoreip-1.0C* xlnx_vcu
alias of:N*T*Cxlnx,vcu-logicoreip-1.0 xlnx_vcu
alias of:N*T*Cxlnx,vcuC* xlnx_vcu
alias of:N*T*Cxlnx,vcu xlnx_vcu
alias xen-backend:vbd xen_blkback
alias xen:vscsi xen_scsifront
alias rtnl-link-vxlan vxlan
alias xen-backend:vif xen_netback
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias of:N*T*C* uio_pdrv_genirq
alias of:N*T* uio_pdrv_genirq
alias platform:uio_dmem_genirq uio_dmem_genirq
alias of:N*T*Cxlnx,ai_engineC* uio_xilinx_ai_engine
alias of:N*T*Cxlnx,ai_engine uio_xilinx_ai_engine
alias i2c:usb5744 usb5744
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias spi:msi001 msi001
alias i2c:mt2060 mt2060
alias i2c:tda18212 tda18212
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias i2c:tua9001 tua9001
alias i2c:si2177 si2157
alias i2c:si2141 si2157
alias i2c:si2146 si2157
alias i2c:si2157 si2157
alias platform:it9133bx-tuner it913x
alias platform:it9133ax-tuner it913x
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:qm1d1b0004 qm1d1b0004
alias i2c:m88rs6000t m88rs6000t
alias i2c:tda18250 tda18250
alias i2c:tda665x_earthpt1 dvb_pll
alias i2c:tua6034_friio dvb_pll
alias i2c:dtt7520x dvb_pll
alias i2c:tdee4 dvb_pll
alias i2c:tbmu24112 dvb_pll
alias i2c:tbdu18132 dvb_pll
alias i2c:tdtc9251dh0 dvb_pll
alias i2c:dtos403ih102a dvb_pll
alias i2c:opera1 dvb_pll
alias i2c:sd1878_tda8261 dvb_pll
alias i2c:tbmv dvb_pll
alias i2c:tdhu2 dvb_pll
alias i2c:tded4 dvb_pll
alias i2c:tda665x dvb_pll
alias i2c:tua6034 dvb_pll
alias i2c:env57h1xd5 dvb_pll
alias i2c:tua6010xs dvb_pll
alias i2c:unknown_1 dvb_pll
alias i2c:z201 dvb_pll
alias i2c:dtt759x dvb_pll
alias i2c:dtt7579 dvb_pll
alias i2c:lgdt330x lgdt330x
alias i2c:lgdt3306a lgdt3306a
alias i2c:mxl692 mxl692
alias i2c:au8522 au8522_decoder
alias i2c:af9013 af9013
alias i2c:si2168 si2168
alias i2c:stv090x stv090x
alias i2c:stv6110x stv6110x
alias i2c:m88ds3103b m88ds3103
alias i2c:m88rs6000 m88ds3103
alias i2c:m88ds3103 m88ds3103
alias i2c:mn88472 mn88472
alias i2c:mn88473 mn88473
alias i2c:ts2022 ts2020
alias i2c:ts2020 ts2020
alias i2c:cxd2820r cxd2820r
alias i2c:si2165 si2165
alias i2c:a8293 a8293
alias i2c:sp2 sp2
alias i2c:tda10071_cx24118 tda10071
alias i2c:rtl2830 rtl2830
alias i2c:rtl2832 rtl2832
alias i2c:af9033 af9033
alias i2c:tc90522ter tc90522
alias i2c:tc90522sat tc90522
alias of:N*T*Csocionext,mn884434-1C* mn88443x
alias of:N*T*Csocionext,mn884434-1 mn88443x
alias of:N*T*Csocionext,mn884434-0C* mn88443x
alias of:N*T*Csocionext,mn884434-0 mn88443x
alias of:N*T*Csocionext,mn884433C* mn88443x
alias of:N*T*Csocionext,mn884433 mn88443x
alias i2c:mn884434-1 mn88443x
alias i2c:mn884434-0 mn88443x
alias i2c:mn884433 mn88443x
alias i2c:helene helene
alias i2c:cxd2099 cxd2099
alias of:N*T*Csony,cxd2880C* cxd2880_spi
alias of:N*T*Csony,cxd2880 cxd2880_spi
alias spi:cxd2880 cxd2880_spi
alias of:N*T*Cxlnx,versal-r5-remoteprocC* zynqmp_r5_remoteproc
alias of:N*T*Cxlnx,versal-r5-remoteproc zynqmp_r5_remoteproc
alias of:N*T*Cxlnx,zynqmp-r5-remoteprocC* zynqmp_r5_remoteproc
alias of:N*T*Cxlnx,zynqmp-r5-remoteproc zynqmp_r5_remoteproc
alias rpmsg:rpmsg_chrdev rpmsg_char
alias rpmsg:rpmsg_ns rpmsg_ns
alias virtio:d00000007v* virtio_rpmsg_bus
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_tftp nf_nat_tftp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_state xt_state
alias ipt_state xt_state
alias nfct-helper-snmp_trap nf_nat_snmp_basic
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
alias of:N*T*Carm,mali-470C* mali
alias of:N*T*Carm,mali-470 mali
alias of:N*T*Carm,mali-450C* mali
alias of:N*T*Carm,mali-450 mali
alias of:N*T*Carm,mali-400C* mali
alias of:N*T*Carm,mali-400 mali
alias of:N*T*Carm,mali-300C* mali
alias of:N*T*Carm,mali-300 mali
alias of:N*T*Cxlnx,embedded_sched_versalC* zocl
alias of:N*T*Cxlnx,embedded_sched_versal zocl
alias of:N*T*Cxlnx,embedded_schedC* zocl
alias of:N*T*Cxlnx,embedded_sched zocl
alias of:N*T*Cxlnx,zocl-versalC* zocl
alias of:N*T*Cxlnx,zocl-versal zocl
alias of:N*T*Cxlnx,zocl-ertC* zocl
alias of:N*T*Cxlnx,zocl-ert zocl
alias of:N*T*Cxlnx,zoclsvmC* zocl
alias of:N*T*Cxlnx,zoclsvm zocl
alias of:N*T*Cxlnx,zoclC* zocl
alias of:N*T*Cxlnx,zocl zocl
alias of:N*T*Cxlnx,reset_psC* zocl
alias of:N*T*Cxlnx,reset_ps zocl
alias of:N*T*Cxlnx,mpsoc_ocmC* zocl
alias of:N*T*Cxlnx,mpsoc_ocm zocl
alias of:N*T*Cxlnx,ospi_versalC* zocl
alias of:N*T*Cxlnx,ospi_versal zocl
alias of:N*T*Cal,al5eC* al5e
alias of:N*T*Cal,al5e al5e
alias of:N*T*Cal,al5dC* al5d
alias of:N*T*Cal,al5d al5d
