# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:al5_queue_lock allegro
alias symbol:mb86a20s_attach mb86a20s
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:ovs_netdev_link openvswitch
alias symbol:al5_mcu_is_empty allegro
alias symbol:s5h1409_attach s5h1409
alias symbol:al5_group_bind_user allegro
alias symbol:al5_mailbox_init allegro
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:ebt_unregister_table ebtables
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:stv0297_attach stv0297
alias symbol:or51211_attach or51211
alias symbol:nf_reject_skb_v4_tcp_reset nf_reject_ipv4
alias symbol:al5e_user_create_channel al5e
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:isl6421_attach isl6421
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:dib7000p_attach dib7000p
alias symbol:tda9887_attach tda9887
alias symbol:al5_group_user_from_uid allegro
alias symbol:tda665x_attach tda665x
alias symbol:max2165_attach max2165
alias symbol:al5d_user_create_channel al5d
alias symbol:al5_allocate_dmabuf allegro
alias symbol:al5_mcu_get_virtual_address allegro
alias symbol:cxd2880_attach cxd2880
alias symbol:cx24113_attach cx24113
alias symbol:lg2160_attach lg2160
alias symbol:drxk_attach drxk
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:au8522_writereg au8522_common
alias symbol:tda10045_attach tda1004x
alias symbol:vxlan_fdb_clear_offload vxlan
alias symbol:or51132_attach or51132
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:al5_print_mcu_trace allegro
alias symbol:ovs_vport_free openvswitch
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:dib7000m_attach dib7000m
alias symbol:dib0090_set_vga dib0090
alias symbol:nf_nat_icmpv6_reply_translation nf_nat
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:nf_nat_follow_master nf_nat
alias symbol:isl6423_attach isl6423
alias symbol:au8522_init au8522_common
alias symbol:rpmsg_release_channel rpmsg_core
alias symbol:stv0288_attach stv0288
alias symbol:al5_dmabuf_get_address allegro
alias symbol:al5_dmabuf_wrap allegro
alias symbol:dib8000_attach dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:tda827x_attach tda827x
alias symbol:au8522_get_state au8522_common
alias symbol:__ovs_vport_ops_register openvswitch
alias symbol:ebt_unregister_table_pre_exit ebtables
alias symbol:ts2020_attach ts2020
alias symbol:mali_dev_pause mali
alias symbol:cxd2820r_attach cxd2820r
alias symbol:xvcu_get_num_cores xlnx_vcu
alias symbol:al5_mail_get_size allegro
alias symbol:dib0090_dcc_freq dib0090
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:lgdt330x_attach lgdt330x
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:al5_bufpool_reserve_fd allegro
alias symbol:al5_mail_get_word allegro
alias symbol:rpmsg_create_channel rpmsg_core
alias symbol:al5_free_mail allegro
alias symbol:mt2266_attach mt2266
alias symbol:al5_codec_poll allegro
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:stv0910_attach stv0910
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:helene_attach helene
alias symbol:dib3000mb_attach dib3000mb
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:nf_nat_setup_info nf_nat
alias symbol:xil_clk_set_up allegro
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:al5e_user_encode_one_frame al5e
alias symbol:stb0899_attach stb0899
alias symbol:s5h1432_attach s5h1432
alias symbol:xc5000_attach xc5000
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:al5_mcu_interface_destroy allegro
alias symbol:mali_set_user_setting mali
alias symbol:xvcu_get_memory_depth xlnx_vcu
alias symbol:al5_check_and_send allegro
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:dib0090_set_switch dib0090
alias symbol:cx22700_attach cx22700
alias symbol:nf_nat_packet nf_nat
alias symbol:al5_create_classic_mail allegro
alias symbol:al5_free_dma allegro
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:stv0900_attach stv0900
alias symbol:al5_codec_release allegro
alias symbol:al5_ioctl_get_dmabuf_dma_addr allegro
alias symbol:ebt_unregister_template ebtables
alias symbol:sp887x_attach sp887x
alias symbol:ebt_register_template ebtables
alias symbol:al5_queue_push allegro
alias symbol:al5_mail_get_body allegro
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:stb6100_attach stb6100
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:cx24117_attach cx24117
alias symbol:al5_mail_write allegro
alias symbol:zl10036_attach zl10036
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:atbm8830_attach atbm8830
alias symbol:al5_hardirq_handler allegro
alias symbol:al5_get_dmabuf_info allegro
alias symbol:nf_nat_masquerade_ipv6 nf_nat
alias symbol:al5_bufpool_get_id allegro
alias symbol:vxlan_fdb_replay vxlan
alias symbol:mxl5007t_attach mxl5007t
alias symbol:al5_clean_up_codec_cdev allegro
alias symbol:mt2131_attach mt2131
alias symbol:fc0012_attach fc0012
alias symbol:mt352_attach mt352
alias symbol:ovs_vport_alloc openvswitch
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:dib0070_set_rf_output dib0070
alias symbol:al5d_user_search_start_code al5d
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:m88ds3103_attach m88ds3103
alias symbol:al5_mail_get_chan_uid allegro
alias symbol:cx24123_attach cx24123
alias symbol:tda10023_attach tda10023
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:al5_alloc_dma allegro
alias symbol:al5_user_destroy_channel allegro
alias symbol:nsh_pop nsh
alias symbol:nf_nat_masquerade_inet_register_notifiers nf_nat
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:drxd_attach drxd
alias symbol:al5_codec_tear_down allegro
alias symbol:cxd2841er_attach_s cxd2841er
alias symbol:mxl5xx_attach mxl5xx
alias symbol:al5_bufpool_free allegro
alias symbol:cx24116_attach cx24116
alias symbol:ascot2e_attach ascot2e
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:au8522_led_ctrl au8522_common
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:al5_queue_init allegro
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:al5_group_unbind_user allegro
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:dib0090_gain_control dib0090
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:helene_attach_s helene
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:al5_chan_is_created allegro
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:stv6110x_attach stv6110x
alias symbol:al5_queue_unlock allegro
alias symbol:fc0013_attach fc0013
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:stb6000_attach stb6000
alias symbol:au8522_attach au8522_dig
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:cxd2841er_attach_t_c cxd2841er
alias symbol:s5h1420_attach s5h1420
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:au8522_sleep au8522_common
alias symbol:nsh_push nsh
alias symbol:tda826x_attach tda826x
alias symbol:mb86a16_attach mb86a16
alias symbol:tuner_count tuner_types
alias symbol:rpmsg_poll rpmsg_core
alias symbol:bcm3510_attach bcm3510
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:nf_nat_ipv6_unregister_fn nf_nat
alias symbol:nf_nat_masquerade_inet_unregister_notifiers nf_nat
alias symbol:nf_reject_skb_v4_unreach nf_reject_ipv4
alias symbol:dib0090_set_tune_state dib0090
alias symbol:stv0299_attach stv0299
alias symbol:xil_clk_clean_up allegro
alias symbol:fc0011_attach fc0011
alias symbol:ves1x93_attach ves1x93
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:drx39xxj_attach drx39xyj
alias symbol:ovs_vport_ops_unregister openvswitch
alias symbol:al5_mail_write_word allegro
alias symbol:tda10046_attach tda1004x
alias symbol:vxlan_fdb_find_uc vxlan
alias symbol:al5_mailbox_read allegro
alias symbol:si21xx_attach si21xx
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:ds3000_attach ds3000
alias symbol:nxt200x_attach nxt200x
alias symbol:cx24110_attach cx24110
alias symbol:al5_setup_codec_cdev allegro
alias symbol:al5_codec_open allegro
alias symbol:tea5767_attach tea5767
alias symbol:itd1000_attach itd1000
alias symbol:lnbp22_attach lnbp22
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:xvcu_get_clock_frequency xlnx_vcu
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:al5_irq_handler allegro
alias symbol:stv0367ddb_attach stv0367
alias symbol:lnbh25_attach lnbh25
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:cx24113_agc_callback cx24113
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:al5_mailbox_write allegro
alias symbol:nf_nat_masquerade_ipv4 nf_nat
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:cx22702_attach cx22702
alias symbol:nf_nat_ipv4_unregister_fn nf_nat
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:mali_dev_resume mali
alias symbol:rpmsg_send rpmsg_core
alias symbol:nf_nat_ipv6_register_fn nf_nat
alias symbol:al5_codec_compat_ioctl allegro
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:al5_mcu_interface_create allegro
alias symbol:xc4000_attach xc4000
alias symbol:tea5767_autodetection tea5767
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:al5_group_user_from_chan_uid allegro
alias symbol:mxl5005s_attach mxl5005s
alias symbol:lnbp21_attach lnbp21
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:tda10048_attach tda10048
alias symbol:au8522_readreg au8522_common
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:dib0090_get_current_gain dib0090
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:al5d_user_decode_one_frame al5d
alias symbol:nxt6000_attach nxt6000
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:nf_nat_ipv4_register_fn nf_nat
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:xvcu_get_color_depth xlnx_vcu
alias symbol:al5_bufpool_allocate allegro
alias symbol:al5_codec_set_firmware allegro
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:tda10021_attach tda10021
alias symbol:ebt_do_table ebtables
alias symbol:al5_create_dmabuf_fd allegro
alias symbol:al5_queue_pop_no_wait allegro
alias symbol:mt2063_attach mt2063
alias symbol:vxlan_dev_create vxlan
alias symbol:lnbh24_attach lnbp21
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:isl6405_attach isl6405
alias symbol:al5_signal_mcu allegro
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:al5_setup_chrdev_region allegro
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:ebt_register_table ebtables
alias symbol:ovs_netdev_tunnel_destroy openvswitch
alias symbol:zl10039_attach zl10039
alias symbol:dib9000_attach dib9000
alias symbol:al5_mail_create_copy allegro
alias symbol:al5_queue_pop_timeout allegro
alias symbol:horus3a_attach horus3a
alias symbol:al5_mail_create allegro
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:al5_mcu_recv allegro
alias symbol:al5_queue_pop allegro
alias symbol:simple_tuner_attach tuner_simple
alias symbol:lnbh29_attach lnbh29
alias symbol:dvb_pll_attach dvb_pll
alias symbol:stv6111_attach stv6111
alias symbol:dib0090_register dib0090
alias symbol:al5_ioctl_get_dma_fd allegro
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:al5_create_empty_mail allegro
alias symbol:l64781_attach l64781
alias symbol:al5_codec_set_up allegro
alias symbol:tda8261_attach tda8261
alias symbol:dib0070_get_rf_output dib0070
alias symbol:lgdt3305_attach lgdt3305
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:qt1010_attach qt1010
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:dib9000_set_gpio dib9000
alias symbol:mali_get_user_setting mali
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:dib0070_attach dib0070
alias symbol:rpmsg_ns_register_device rpmsg_ns
alias symbol:al5_mcu_send allegro
alias symbol:tda829x_probe tda8290
alias symbol:al5_mail_get_uid allegro
alias symbol:al5_user_init allegro
alias symbol:__register_rpmsg_driver rpmsg_core
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dib9000_get_tuner_interface dib9000
