# RT711 specific volume control settings

BootSequence [
	cset "name='rt711 DAC Surr Playback Volume' 87"
	cset "name='rt711 ADC 08 Capture Volume' 63"
	cset "name='rt711 ADC 23 Mux' 'MIC2'"
	cset "name='rt711 ADC 08 Capture Switch' 1"
	cset "name='rt711 AMIC Volume' 1"
]
