# UCM for Intel CAVS platforms
# For Audio in HDA and DMIC mode

Syntax 3

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Play HiFi quality Music"
}

SectionDefaults [
	cset "name='Master Playback Switch' 1"
	cset "name='codec0_out mo media0_in mi Switch' 1"
	cset "name='media0_out mo codec0_in mi Switch' 1"
	cset "name='mch_cap_out mo mch_cap_in mi Switch' 1"
]
