# Usecase for device HDMI1/Display Port stereo playback on Intel cAVS platforms
# For Audio in HDA mode

SectionDevice."HDMI1" {
	Comment "HDMI/Display Port 1 Stereo"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},10"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=17 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=17 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=17 Jack"
			}
		}
	}
}

