# Usecase for device HDMI2/Display Port stereo playback on Intel cAVS platforms
# For Audio in HDA mode

SectionDevice."HDMI2" {
	Comment "HDMI/Display Port 2 Stereo"

	Value {
		PlaybackPriority 400
		PlaybackPCM "hw:${CardId},11"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=18 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=18 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=18 Jack"
			}
		}
	}
}
