# Use case configuration for RB5 board.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {
	EnableSequence [
		cset "name='TERT_MI2S_RX Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		cset "name='TERT_MI2S_RX Audio Mixer MultiMedia1' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."HDMI" {
	#Name "HDMI"
	Comment "HDMI Digital Stereo Output"

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackPriority 200
	}
}
