# Use case configuration for Qualcomm RB5.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {

	EnableSequence [
		cset "name='WSA_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
		cset "name='MultiMedia3 Mixer VA_CODEC_DMA_TX_0' 1"
	]

	Include.wsae.File "/codecs/wsa881x/DefaultEnableSeq.conf"

	DisableSequence [
		cset "name='WSA_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 0"
		cset "name='MultiMedia3 Mixer VA_CODEC_DMA_TX_0' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Include.lpasswsae.File "/codecs/qcom-lpass/wsa-macro/SpeakerEnableSeq.conf"
	Include.wsae.File "/codecs/wsa881x/SpeakerEnableSeq.conf"
	Include.wsad.File "/codecs/wsa881x/SpeakerDisableSeq.conf"
	Include.lpasswsad.File "/codecs/qcom-lpass/wsa-macro/SpeakerDisableSeq.conf"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}

SectionDevice."Mic" {
	Comment "Mic"
	Include.lpassvae.File "/codecs/qcom-lpass/va-macro/DMIC0EnableSeq.conf"
	Include.lpassvad.File "/codecs/qcom-lpass/va-macro/DMIC0DisableSeq.conf"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},2"
	}
}
