EnableSequence [
	# Disable all inputs / outputs
	cset "name='Speaker Switch' off"
	cset "name='Headphone Switch' off"
	cset "name='Headset Mic Switch' off"
	cset "name='Internal Mic Switch' off"

	# Set HP vol to 0 dB (3/3)
	cset "name='Headphone Playback Volume' 3"
	# Set HP mixer vol to 0 dB
	cset "name='Headphone Mixer Volume' 11"
	# Set DAC vol to 0 dB (192/192)
	cset "name='DAC Playback Volume' 192"

	# Disable Auto Level Control
	cset "name='ALC Capture Switch' off"
	# Set ADC vol to 0 dB (192/192)
	cset "name='ADC Capture Volume' 192"
	# Set Mic amplifier to +16 dB
	cset "name='ADC PGA Gain Volume' 7"

	# Setup muxes / switches
	cset "name='Left Headphone Mixer Left DAC Switch' on"
	cset "name='Right Headphone Mixer Right DAC Switch' on"
]
