SectionDevice."Headset" {
	Comment "Headset Microphone on IN1"

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='Differential Mux' lin1-rin1"
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		CaptureMixerElem "ADC PGA Gain"
		CaptureMasterElem "ADC"
		JackControl "Headset Mic Jack"
	}
}
