SectionDevice."Mic" {
	Comment "Internal Microphone on IN2"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='Differential Mux' lin2-rin2"
		cset "name='Internal Mic Switch' on"
	]

	DisableSequence [
		cset "name='Internal Mic Switch' off"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
		CaptureMixerElem "ADC PGA Gain"
		CaptureMasterElem "ADC"
	}
}
