[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/lib/libOMX.allegro.core.so.1
component-name=OMX.allegro.h264.encoder
in-port-index=0
out-port-index=1
rank=257
hacks=ensure-buffer-count-actual

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libOMX.allegro.core.so.1
component-name=OMX.allegro.h264.decoder
in-port-index=0
out-port-index=1
rank=257
hacks=pass-profile-to-decoder;pass-color-format-to-decoder;ensure-buffer-count-actual

[omxh265enc]
type-name=GstOMXH265Enc
core-name=/usr/lib/libOMX.allegro.core.so.1
component-name=OMX.allegro.h265.encoder
in-port-index=0
out-port-index=1
rank=257
hacks=ensure-buffer-count-actual

[omxh265dec]
type-name=GstOMXH265Dec
core-name=/usr/lib/libOMX.allegro.core.so.1
component-name=OMX.allegro.h265.decoder
in-port-index=0
out-port-index=1
rank=257
hacks=pass-profile-to-decoder;pass-color-format-to-decoder;ensure-buffer-count-actual
