DisableSequence [
	cset "name='SpkrLeft COMP Switch' 0"
	cset "name='SpkrLeft BOOST Switch' 0"
	cset "name='SpkrLeft DAC Switch' 0"
	cset "name='SpkrLeft VISENSE Switch' 0"
	cset "name='SpkrRight COMP Switch' 0"
	cset "name='SpkrRight BOOST Switch' 0"
	cset "name='SpkrRight DAC Switch' 0"
	cset "name='SpkrRight VISENSE Switch' 0"
]
