# RT700 specific volume control settings

BootSequence [
	cset "name='DAC Front Playback Volume' 87"
	cset "name='HPO Mux' 'Front'"
	cset "name='ADC 09 Capture Volume' 63"
	cset "name='ADC 22 Mux' 'MIC2'"
	cset "name='AMIC Volume' 1"
]
