# RT5682 specific volume control settings

LibraryConfig.remap.Config {

	ctl.default.remap {
		"name='STO1 ADC Boost Gain Volume'" "name='STO1 ADC Boost Capture Volume'"
	}

}

BootSequence [
	cset "name='rt5682 Stereo1 DAC MIXL DAC L1 Switch' 1"
	cset "name='rt5682 Stereo1 DAC MIXR DAC R1 Switch' 1"
	cset "name='rt5682 DAC L Mux' 1"
	cset "name='rt5682 DAC R Mux' 1"
	cset "name='rt5682 IF1 01 ADC Swap Mux' 2"
	cset "name='rt5682 CBJ Boost Volume' 3"
	cset "name='rt5682 Stereo1 ADC L Mux' 0"
	cset "name='rt5682 Stereo1 ADC R Mux' 0"
	cset "name='rt5682 Stereo1 ADC L1 Mux' 1"
	cset "name='rt5682 Stereo1 ADC R1 Mux' 1"
	cset "name='rt5682 Stereo1 ADC MIXL ADC2 Switch' 0"
	cset "name='rt5682 Stereo1 ADC MIXR ADC2 Switch' 0"
]
