SectionVerb {
	Value {
		TQ "HiFi"
	}

	Include.e.File "/codecs/max98090/EnableSeq.conf"

	If.platform {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True.Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
	}

	If.Quawks {
		Condition {
			Type String
			Haystack "${CardLongName}"
			Needle "GOOGLE-Quawks-1.0"
		}
		True {
			EnableSequence [
				# volume values modified
				cset "name='Headphone Volume' 25"
				cset "name='Speaker Volume' 32"
			]
		}
	}
}

Include.hs.File "/codecs/max98090/Headphones.conf"
Include.spk.File "/codecs/max98090/Speaker.conf"
Include.mic.File "/codecs/max98090/InternalMic.conf"
Include.hsmic.File "/codecs/max98090/HeadsetMic.conf"
