If.spk {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-stereo-spk"
	}
	True.Define.HaveSpeaker "2"
}

If.mono {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-mono-spk"
	}
	True.Define.HaveSpeaker "1"
}

If.dmic1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-dmic1-mic"
	}
	True.Define.HaveInternalMic "dmic1"
}

If.in1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in1-mic"
	}
	True.Define.HaveInternalMic "in1"
}

If.in3 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in3-mic"
	}
	True.Define.HaveInternalMic "in3"
}
