If.spk {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:2"
	}
	True.Define.HaveSpeaker "2"
}

If.mono {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:1"
	}
	True.Define.HaveSpeaker "1"
}

If.dmic1 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:dmic1"
	}
	True.Define.HaveInternalMic "dmic1"
}

If.in1 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:in1"
	}
	True.Define.HaveInternalMic "in1"
}

If.in3 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:in3"
	}
	True.Define.HaveInternalMic "in3"
}
