Syntax 2
Comment "HDAudio with dual HD-audio codecs"
SectionUseCase."HiFi" {
	File "HiFi-dual.conf"
	Comment "Default"
}

BootSequence [
	cset "name='Headphone Playback Volume' 60%"
	cset "name='Headphone Playback Switch' off"
	cset "name='Speaker Playback Volume' 60%"
	cset "name='Speaker Playback Switch' on"
	cset "name='Front Playback Volume' 100%"
	cset "name='Front Playback Switch' on"
	cset "name='Rear-Panel Capture Volume' 100%"
	cset "name='Rear-Panel Capture Switch' on"
	cset "name='Input Source' Rear Mic"
]
