# Use case Configuration for sof-hda-dsp

SectionVerb {
	Value.TQ "HiFi"
}

If.analog {
	Condition {
		Type ControlExists
		Control "name='Master Playback Switch'"
	}
	True {
		Include.analog.File "/HDA-Intel/HiFi-analog.conf"
		If.acp {
			Condition {
				Type String
				Empty "${var:AcpCardId}"
			}
			True {
				RenameDevice."Mic1" "Mic"
			}
			False.Include.acp {
				Before.SectionDevice "Mic1"
				File "/HDA-Intel/HiFi-acp.conf"
			}
		}
	}
}

If.hdmi {
	Condition { Type String Empty "" }
	True.Include.hdmi.File "/HDA-Intel/Hdmi.conf"
}
