# UCM configuration for PandaBoard(ES)

SectionUseCase."Record" {
	File "/OMAP/abe-twl6040/Pandaboard/Record.conf"
	Comment "Record"
}

SectionUseCase."HiFi" {
	File "/OMAP/abe-twl6040/Pandaboard/HiFi.conf"
	Comment "Play HiFi quality Music"
}

SectionUseCase."HiFi_Low_Power" {
	File "/OMAP/abe-twl6040/Pandaboard/HiFiLP.conf"
	Comment "Play HiFi quality Music in Low Power Mode"
}

SectionUseCase."Voice" {
	File "/OMAP/abe-twl6040/Pandaboard/Voice.conf"
	Comment "Playback Voice quality"
}

SectionUseCase."Voice_Low_Power" {
	File "/OMAP/abe-twl6040/Pandaboard/Voice.conf"
	Comment "Playback Voice quality in Low Power Mode"
}

SectionUseCase."Voice_Call" {
	File "/OMAP/abe-twl6040/Pandaboard/VoiceCall.conf"
	Comment "Capture and Playback in Voice quality"
}

SectionUseCase."Voice_Call_IP" {
	File "/OMAP/abe-twl6040/Pandaboard/VoiceCall.conf"
	Comment "Capture and Playback in Voice quality"
}

SectionUseCase."FM_Analog_Radio" {
	File "/OMAP/abe-twl6040/Pandaboard/FMAnalog.conf"
 	Comment "Capture FM Analog Radio"
}
