# Use case Configuration for TI PandaBoard(ES) HiFi Music
# By Liam Girdwood <lrg@slimlogic.co.uk>

SectionVerb {
	EnableSequence [
		# No more AMIC PDM Switch in current kernels
		#cset "name='AMIC_UL PDM Switch' 1"
		cset "name='MUX_UL00' 9"
		cset "name='MUX_UL01' 10"
		cset "name='Capture Volume' 4"
	]

	DisableSequence [
		# No more AMIC PDM Switch in current kernels
		#cset "name='AMIC_UL PDM Switch' 0"
		cset "name='MUX_UL00' 0"
		cset "name='MUX_UL01' 0"
		cset "name='Capture Volume' 0"
	]

	# Optional TQ
	Value {
		TQ "Music"
	}

}

SectionDevice."Headset" {
	Comment "3.5mm Headset"
	
	EnableSequence [
		cset "name='Analog Left Capture Route' 0"
		cset "name='Analog Right Capture Route' 0"
		cset "name='Capture Preamplifier Volume' 2"
	]

	DisableSequence [
		cset "name='Analog Left Capture Route' 3"
		cset "name='Analog Right Capture Route' 3"
		cset "name='Capture Preamplifier Volume' 0"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}
}
