# RT711-sdca specific volume control settings

BootSequence [
	cset "name='rt711 FU05 Playback Volume' 87"
	cset "name='rt711 ADC 22 Mux' 'MIC2'"
	cset "name='rt711 FU0F Capture Volume' 57"
	cset "name='rt711 FU0F Capture Switch' 1"
]
