EnableSequence [
	# Playback (I2S1)

	# common
	cset "name='DAC1 L Mux' IF1 DAC"
	cset "name='DAC1 R Mux' IF1 DAC"
	cset "name='DAC1 MIXL DAC1 Switch' on"
	cset "name='DAC1 MIXR DAC1 Switch' on"
	cset "name='Stereo DAC MIXL DAC L1 Switch' on"
	cset "name='Stereo DAC MIXL DAC R1 Switch' off"
	cset "name='Stereo DAC MIXR DAC R1 Switch' on"
	cset "name='Stereo DAC MIXR DAC L1 Switch' off"

	# speaker
	cset "name='PDM1 L Mux' Stereo DAC"
	cset "name='PDM1 R Mux' Stereo DAC"

	# headphone
	cset "name='HPOVOL MIXL DAC1 Switch' on"
	cset "name='HPOVOL MIXR DAC1 Switch' on"
	cset "name='HPO MIX HPVOL Switch' on"

	# line out
	# cset "name='OUT MIXL DAC L1 Switch' on"
	# cset "name='OUT MIXR DAC R1 Switch' on"
	# cset "name='LOUT MIX OUTMIX L Switch' on"
	# cset "name='LOUT MIX OUTMIX R Switch' on"

	# Both the DMICs and the headset mic (even with the 20dB boost below)
	# are quite soft, set the default capture volume to +12dB
	# 47=0dB, 0.375dB/step, 79=+12dB
	cset "name='ADC Capture Volume' 79"
	cset "name='ADC Capture Switch' on"
	# 0=0dB
	cset "name='STO1 ADC Boost Gain Volume' 0"

	# Headset mic is quite soft, boost it a bit, 1 = 20dB which is the first
	# available boost step
	cset "name='IN1 Boost Volume' 1"

	# Start with all outputs / inputs disabled
	cset "name='Ext Spk Switch' off"
	cset "name='Headphone Switch' off"
	cset "name='Int Mic Switch' off"
	cset "name='Headset Mic Switch' off"
	cset "name='Sto1 ADC MIXL ADC1 Switch' off"
	cset "name='Sto1 ADC MIXR ADC1 Switch' off"
	cset "name='Sto1 ADC MIXL ADC2 Switch' off"
	cset "name='Sto1 ADC MIXR ADC2 Switch' off"
	cset "name='RECMIXL BST1 Switch' off"
	cset "name='RECMIXR BST1 Switch' off"
	cset "name='RECMIXL BST2 Switch' off"
	cset "name='RECMIXR BST2 Switch' off"
]
