SectionDevice."Mic" {
	Comment "Internal Digital Microphones"

	If.have-headset {
		Condition {
			Type String
			Empty "${var:HaveHeadsetMic}"
		}
		False {
			ConflictingDevice [
				"Headset"
			]
		}
	}

	EnableSequence [
		cset "name='Mono ADC MIXL ADC2 Switch' on"
		cset "name='Mono ADC MIXR ADC2 Switch' on"
		cset "name='Stereo ADC MIXL ADC2 Switch' on"
		cset "name='Stereo ADC MIXR ADC2 Switch' on"

	]

	DisableSequence [
		cset "name='Mono ADC MIXL ADC2 Switch' off"
		cset "name='Mono ADC MIXR ADC2 Switch' off"
		cset "name='Stereo ADC MIXL ADC2 Switch' off"
		cset "name='Stereo ADC MIXR ADC2 Switch' off"

	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
		If.DmicAif1 {
			Condition {
				Type String
				String1 "${var:HaveAif}"
				String2 "1"
			}
			True {
				CaptureMixerElem "ADC"
				CaptureVolume "ADC Capture Volume"
				CaptureSwitch "ADC Capture Switch"
			}
		}
		If.DmicAif2 {
			Condition {
				Type String
				String1 "${var:HaveAif}"
				String2 "2"
			}
			True {
				CaptureMixerElem "Mono ADC"
				CaptureVolume "Mono ADC Capture Volume"
				CaptureSwitch "Mono ADC Capture Switch"
			}
		}
	}
}
