SectionDevice."Headphones" {
	Comment "Headphones"

	If.have-spk {
		Condition {
			Type String
			Empty "${var:HaveSpeaker}"
		}
		False {
			ConflictingDevice [
				"Speaker"
			]
		}
	}

	EnableSequence [
 		cset "name='HPO MIX HPVOL Switch'  on"
		cset "name='HP Channel Switch' on"
		cset "name='HP L Playback Switch' on"
		cset "name='HP R Playback Switch' on"

	]

	DisableSequence [
		cset "name='HP Channel Switch' off"
		cset "name='HP L Playback Switch' off"
		cset "name='HP R Playback Switch' off"
	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
		PlaybackMixerElem "HP"
		PlaybackVolume "HP Playback Volume"
		If.HpAif1 {
			Condition {
				Type String
				String1 "${var:HaveAif}"
				String2 "1"
			}
			True.PlaybackMasterElem "DAC1"
		}
		If.HpAif2 {
			Condition {
				Type String
				String1 "${var:HaveAif}"
				String2 "2"
			}
			True.PlaybackMasterElem "DAC2"
		}
	}
}
