SectionDevice."Headset" {
	Comment "Headset Microphone"

	If.have-mic {
		Condition {
			Type String
			Empty "${var:HaveInternalMic}"
		}
		False {
			ConflictingDevice [
				"Mic"
			]
		}
	}

	EnableSequence [
		cset "name='RECMIXL BST2 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"

		cset "name='Stereo ADC MIXL ADC1 Switch' on"
		cset "name='Stereo ADC MIXR ADC1 Switch' on"
		cset "name='Mono ADC MIXL ADC1 Switch' on"
		cset "name='Mono ADC MIXR ADC1 Switch' on"
	]

	DisableSequence [
		cset "name='Stereo ADC MIXL ADC1 Switch' off"
		cset "name='Stereo ADC MIXR ADC1 Switch' off"
		cset "name='Mono ADC MIXL ADC1 Switch' off"
		cset "name='Mono ADC MIXR ADC1 Switch' off"

		cset "name='RECMIXL BST2 Switch' off"
		cset "name='RECMIXR BST2 Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
		CaptureMixerElem "IN2 Boost"
		CaptureVolume "IN2 Boost"
		If.HSmicAif1 {
			Condition {
				Type String
				String1 "${var:HaveAif}"
				String2 "1"
			}
			True.CaptureMasterElem "ADC"
		}
		If.HSmicAif2 {
			Condition {
				Type String
				String1 "${var:HaveAif}"
				String2 "2"
			}
			True.CaptureMasterElem "Mono ADC"
		}
	}
}
