DisableSequence [
	cset "name='WSA_RX0 Digital Volume' 0"
	cset "name='WSA_RX1 Digital Volume' 0"
	cset "name='WSA_COMP1 Switch' 0"
	cset "name='WSA_COMP2 Switch' 0"
	cset "name='WSA_RX0 INP0' ZERO"
	cset "name='WSA_RX1 INP0' ZERO"
	cset "name='WSA RX0 MUX' ZERO"
	cset "name='WSA RX1 MUX' ZERO"
]
