SectionVerb {
	EnableSequence [
		cset "name='Speaker Playback Switch' on"
		cset "name='Int Spk Switch' on"
		cset "name='Speaker Mix DAC2SPK Playback Switch' on"
	]
	DisableSequence [
		cset "name='Speaker Playback Switch' off"
		cset "name='Int Spk Switch' off"
		cset "name='Speaker Mix DAC2SPK Playback Switch' off"
	]
}

SectionDevice."Headset" {
	Comment "3.5mm Headset"

	EnableSequence [
		# Internal speaker
		cset "name='Int Spk Switch' off"

		# Headphones
		cset "name='Headphone Playback Switch' on"
		cset "name='HPL Mix DACL2HP Playback Switch' on"
		cset "name='HPR Mix DACR2HP Playback Switch' on"
	]
	DisableSequence [
		# Headphones
		cset "name='Headphone Playback Switch' off"
		cset "name='HPL Mix DACL2HP Playback Switch' off"
		cset "name='HPR Mix DACR2HP Playback Switch' off"

		# Internal speaker
		cset "name='Int Spk Switch' on"
	]
	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}
}
