SectionVerb {
	EnableSequence [
		cset "name='Speaker Playback Switch' on"
		cset "name='Int Spk Switch' on"
		cset "name='Speaker Mix DAC2SPK Playback Switch' on"

		cset "name='DMICL Mix DMICL2ADC Capture Switch' on"
		cset "name='DMIC En Capture Switch' on"
		cset "name='DMIC PreFilter Capture Switch' on"
	]
	DisableSequence [
		cset "name='Speaker Playback Switch' off"
		cset "name='Int Spk Switch' off"
		cset "name='Speaker Mix DAC2SPK Playback Switch' off"

		cset "name='DMICL Mix DMICL2ADC Capture Switch' off"
		cset "name='DMIC En Capture Switch' off"
		cset "name='DMIC PreFilter Capture Switch' off"
	]
}

SectionDevice."Headset" {
	Comment "3.5mm Headset"

	EnableSequence [
		# Internal speaker
		cset "name='Int Spk Switch' off"

		# Internal mic
		cset "name='DMIC En Capture Switch' off"

		# Headphones
		cset "name='Headphone Playback Switch' on"
		cset "name='HPL Mix DACL2HP Playback Switch' on"
		cset "name='HPR Mix DACR2HP Playback Switch' on"

		# External min
		cset "name='Left Capture Mix MIC12REC_L Capture Switch' on"
	]
	DisableSequence [
		# Headphones
		cset "name='Headphone Playback Switch' off"
		cset "name='HPL Mix DACL2HP Playback Switch' off"
		cset "name='HPR Mix DACR2HP Playback Switch' off"

		# External mic
		cset "name='Left Capture Mix MIC12REC_L Capture Switch' on"

		# Internal speaker
		cset "name='Int Spk Switch' on"

		# Internal mic
		cset "name='DMIC En Capture Switch' on"
	]
	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}
}
