# Usecase for device HDMI1/Display Port stereo playback on Intel KABYLAKE platforms
# For Audio in I2S mode

SectionDevice."HDMI2" {
	Comment "HDMI/Display Port 2 Stereo"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},3"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=5 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=5 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=5 Jack"
			}
		}
	}
}
