# Use case Configuration for TI SDP4430 HiFi Music
# By Liam Girdwood <lrg@slimlogic.co.uk>

SectionVerb {
	EnableSequence [
		cset "name='DL1 Mixer Multimedia' 1"
		cset "name='Sidetone Mixer Playback' 1"
		cset "name='DL1 PDM Switch' 1"
		cset "name='DL1 Media Playback Volume' 90,90"
		cset "name='SDT DL Volume' 120"

		cset "name='HS Left Playback' 1"
		cset "name='HS Right Playback' 1"
		cset "name='Headset Playback Volume' 13"
	]

	DisableSequence [
		cset "name='DL1 Mixer Multimedia' 0"
		cset "name='Sidetone Mixer Playback' 0"
		cset "name='DL1 PDM Switch' 0"
		cset "name='DL1 Media Playback Volume' 0,0"
		cset "name='SDT DL Volume' 0"

		cset "name='HS Right Playback' 0"
		cset "name='HS Left Playback' 0"
		cset "name='Headset Playback Volume' 0"
	]

 	# Optional TQ and ALSA PCMs
#	Value {
#		TQ "Music"
#		PlaybackPCM "hw:${CardId},0"
#                PlaybackVolume "name='DL1 Media Playback Volume' 90,90"
#                PlaybackSwitch "name='DL1 PDM Switch' 1"
#	}
}

SectionDevice."Headset" {
	Comment "SDP4430 3.5mm Headset"
	
	EnableSequence [
		cset "name='HS Left Playback' 1"
		cset "name='HS Right Playback' 1"
		cset "name='Headset Playback Volume' 13"
	]

	DisableSequence [
		cset "name='HS Right Playback' 0"
		cset "name='HS Left Playback' 0"
		cset "name='Headset Playback Volume' 0"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}
}
