If.spk {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-stereo-spk"
	}
	True.Include.spk.File "/codecs/es8316/Speaker.conf"
}

If.mono {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-mono-spk"
	}
	True.Include.mspk.File "/codecs/es8316/MonoSpeaker.conf"
}

Include.hs.File "/codecs/es8316/HeadPhones.conf"

If.in1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in1-mic"
	}
	True {
		Include.mic.File "/codecs/es8316/IN1-InternalMic.conf"
		Include.hsmic.File "/codecs/es8316/IN2-HeadsetMic.conf"
	}
}

If.in2 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in2-mic"
	}
	True {
		Include.hsmic.File "/codecs/es8316/IN1-HeadsetMic.conf"
		Include.mic.File "/codecs/es8316/IN2-InternalMic.conf"
	}
}
