DisableSequence [
	cset "name='RX INT7_1 MIX1 INP0' ZERO"
	cset "name='RX INT8_1 MIX1 INP0' ZERO"
	cset "name='RX INT1_2 MUX' ZERO"
	cset "name='RX INT2_2 MUX' ZERO"
	cset "name='CDC_IF TX0 MUX' ZERO"
]
