cset "name='COMP1 Switch' 1"
cset "name='COMP2 Switch' 1"
cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
cset "name='RX INT2 DEM MUX' CLSH_DSM_OUT"
cset "name='RX1 Digital Volume' 68"
cset "name='RX2 Digital Volume' 68"
