prefix=/usr
exec_prefix=/usr
includedir=/usr/include
libdir=/usr/lib
host=aarch64-xilinx-linux-gnu
api_version=1
symmetric_ciphers="arcfour blowfish cast5 des aes twofish serpent rfc2268 seed camellia idea salsa20 gost28147 chacha20 sm4"
asymmetric_ciphers="dsa elgamal rsa ecc"
digests="crc gostr3411-94  md4 md5 rmd160 sha1 sha256 sha512 sha3 tiger whirlpool stribog blake2 sm3"

Name: libgcrypt
Description: General purpose cryptographic library
Requires.private: gpg-error
Version: 1.9.4-unknown
Cflags: -I${includedir} 
Libs: -L${libdir} -lgcrypt
Libs.private: 
URL: https://www.gnupg.org/software/libgcrypt/index.html
