#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

prefix=/usr
exec_prefix=/usr
libdir=/lib
includedir=/usr/include

Name: systemd
Description: systemd Library
URL: https://www.freedesktop.org/wiki/Software/systemd
Version: 249
Libs: -L${libdir} -lsystemd
Cflags: -I${includedir}
