root:$6$xx$CkLCyUiVJPDvNL9C/gQans7jV3BvnVoW60raOcEE.KlziPn8pPMe8WvAQ3cPwwO4YRcYRBjlUhSfw/kaubhtp1:15069:0:99999:7:::
daemon:*:15069:0:99999:7:::
bin:*:15069:0:99999:7:::
sys:*:15069:0:99999:7:::
sync:*:15069:0:99999:7:::
games:*:15069:0:99999:7:::
man:*:15069:0:99999:7:::
lp:*:15069:0:99999:7:::
mail:*:15069:0:99999:7:::
news:*:15069:0:99999:7:::
uucp:*:15069:0:99999:7:::
proxy:*:15069:0:99999:7:::
www-data:*:15069:0:99999:7:::
backup:*:15069:0:99999:7:::
list:*:15069:0:99999:7:::
irc:*:15069:0:99999:7:::
gnats:*:15069:0:99999:7:::
pulse:!:15069::::::
rpcuser:!:15069::::::
rpc:!:15069::::::
systemd-bus-proxy:!:15069::::::
systemd-timesync:!:15069::::::
systemd-resolve:!:15069::::::
systemd-network:!:15069::::::
messagebus:!:15069::::::
petalinux::0:0:99999:7:::
nobody:*:15069:0:99999:7:::
