# Headset Microphone via MIC2
SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
	}

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='DMIC Mux' ADC"
		cset "name='Record Path DC Blocking' on"

		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='DMIC Mux' DMIC"
		cset "name='Record Path DC Blocking' off"

		cset "name='Left ADC Mixer MIC2 Switch' off"
		cset "name='Right ADC Mixer MIC2 Switch' off"
	]
}
