# internal microphone via DMIC
SectionDevice."Mic" {
	Comment "Internal Microphone"

	 Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='Int Mic Switch' on"
		cset "name='DMIC Mux' DMIC"
		cset "name='Record Path DC Blocking' off"
	]

	DisableSequence [
		cset "name='Int Mic Switch' off"
		cset "name='DMIC Mux' ADC"
		cset "name='Record Path DC Blocking' on"
	]
}
