pcm.speex {
	@args [ SLAVE AGC AGC_LEVEL DENOISE ECHO
                DEREVERB DEREVERB_DECAY DEREVERB_LEVEL
                FRAMES FILTER_LENGTH ]
	@args.SLAVE {
		type string
		default "plug:hw"
	}
	@args.AGC {
		type string
		default off
	}
	@args.AGC_LEVEL {
		type integer
		default 8000
	}
	@args.DENOISE {
		type string
		default on
	}
	@args.ECHO {
		type string
		default off
	}
	@args.DEREVERB {
		type string
		default off
	}
	@args.DEREVERB_DECAY {
		type real
		default 0
	}
	@args.DEREVERB_LEVEL {
		type real
		default 0
	}
	@args.FRAMES {
		type integer
		default 64
	}
	@args.FILTER_LENGTH {
		type integer
		default 256
	}
	type speex
	agc $AGC
	agc_level $AGC_LEVEL
	denoise $DENOISE
	echo $ECHO
	dereverb $DEREVERB
	dereverb_decay $DEREVERB_DECAY
	dereverb_level $DEREVERB_LEVEL
	frames $FRAMES
	filter_length $FILTER_LENGTH
	slave.pcm $SLAVE
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
                description "Plugin using Speex DSP (resample, agc, denoise, echo, dereverb)"
	}
}
