[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-c++'
ar = 'aarch64-linux-gnu-gcc-ar'
strip = 'aarch64-linux-gnu-strip'
ld = 'aarch64-linux-gnu-ld'
pcap-config = ''
cmake = 'cmake'
pkgconfig = 'pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'armv8-a'
endian = 'little'

[properties]
pkg_config_libdir = ['../3rdparty/glib-2.68.4/install_arm64/lib/pkgconfig', '../3rdparty/gstreamer-1.18.5/install_arm64/lib/pkgconfig', '../3rdparty/gst-plugins-base-1.18.5/install_arm64/lib/pkgconfig', '../3rdparty/libevent-2.1.12-stable/install_arm64/lib/pkgconfig']

