# Stereo DMICs on the DMIC1 and DMIC2 inputs

SectionDevice."Mic" {
	Comment "Internal Digital Microphones"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
	}

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		# Note needs to be swapped / swap is deliberate!
		cset "name='ADC CH0 Select' 1"
		cset "name='ADC CH1 Select' 0"

		cset "name='Int Mic Switch' on"
		cset "name='DMIC1 Enable Switch' on"
		cset "name='DMIC2 Enable Switch' on"
	]

	DisableSequence [
		cset "name='Int Mic Switch' off"
		cset "name='DMIC1 Enable Switch' off"
		cset "name='DMIC2 Enable Switch' off"
	]
}
