SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
	}

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='ADC CH0 Select' 0"
		cset "name='ADC CH1 Select' 0"

		cset "name='Int Mic Switch' on"
		cset "name='Right ADC MIC Switch' on"
		cset "name='Left ADC MIC Switch' on"
	]

	DisableSequence [
		cset "name='Int Mic Switch' off"
		cset "name='Right ADC MIC Switch' off"
		cset "name='Left ADC MIC Switch' off"
	]
}
