SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Speaker Left DACL Volume' 1"
		cset "name='Speaker Left DACR Volume' 0"
		cset "name='Speaker Right DACL Volume' 0"
		cset "name='Speaker Right DACR Volume' 1"
		cset "name='Ext Spk Switch' on"
	]

	DisableSequence [
		cset "name='Ext Spk Switch' off"
	]
}
