LibraryConfig.remap.Config {

	ctl.default.remap {
		"name='IN1 Boost'" "name='IN1 Boost Capture Volume'"
		"name='IN2 Boost'" "name='IN2 Boost Capture Volume'"
		"name='Headphone Channel Switch'" "name='Headphone Playback Switch'"
		"name='Speaker Channel Switch'" "name='Speaker Playback Switch'"
	}

}
