# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

; Behringer U-Phoria UMC22
;
; Default mapping only allows to use stereo input and sound card has two
; physical input channels.
;
; However in case of only using a single input channel (like condenser
; microphone) only one channel will have any sound, which is often
; inconvenient for casual use.
;
; This config includes mono input options which makes it much more
; friendly in single input configuration.
;
; This config also removes default digital input/output mappings that do
; not physically exist on this card.
;
; Added by Nazar Mokrynskyi <nazar@mokrynskyi.com>

[General]
auto-profiles = yes

[Mapping analog-stereo-input]
device-strings = hw:%f
channel-map = left,right
paths-input = analog-input-mic
direction = input
priority = 4

[Mapping analog-mono]
device-strings = hw:%f
channel-map = mono,mono
paths-input = analog-input-mic
direction = input
priority = 3

[Mapping analog-mono-left]
device-strings = hw:%f
channel-map = mono,aux1
paths-input = analog-input-mic
direction = input
priority = 2

[Mapping analog-mono-right]
device-strings = hw:%f
channel-map = aux1,mono
paths-input = analog-input-mic
direction = input
priority = 1

[Mapping analog-stereo-output]
device-strings = front:%f
channel-map = left,right
paths-output = analog-output
direction = output
