[General]
auto-profiles = yes

[Mapping analog-chat]
description-key = gaming-headset-chat
device-strings = hw:%f,0,0
channel-map = left,right
paths-input = analog-input-mic
paths-output = steelseries-arctis-output-chat-common
intended-roles = phone

[Mapping analog-game]
description-key = gaming-headset-game
device-strings = hw:%f,1,0
channel-map = left,right
paths-output = steelseries-arctis-output-game-common
direction = output

[Profile output:analog-chat+output:analog-game+input:analog-chat]
output-mappings = analog-chat analog-game
input-mappings = analog-chat
priority = 5100
skip-probe = yes
