EnableSequence [
	# Route AIF1 to the speakers and headphones
	cset "name='SPKOUTL Input 1' AIF1RX1"
	cset "name='SPKOUTR Input 1' AIF1RX2"
	cset "name='HPOUT1L Input 1' AIF1RX1"
	cset "name='HPOUT1R Input 1' AIF1RX2"

	# Both mics are quite soft by default, boost then
	cset "name='IN1L Volume' 28"
	cset "name='IN3L Volume' 28"

	cset "name='Headphone Switch' off"
	cset "name='Headset Mic Switch' off"
	cset "name='Internal Mic Switch' off"
	cset "name='Speaker Switch' off"
]
