SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='HPOUT1 Digital Switch' on"
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cset "name='HPOUT1 Digital Switch' off"
		cset "name='Headphone Switch' off"
	]
}
