SectionDevice."Mic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='AIF1TX1 Input 1' IN3L"
		cset "name='AIF1TX2 Input 1' IN3L"

		cset "name='Internal Mic Switch' on"
	]

	DisableSequence [
		cset "name='Internal Mic Switch' off"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}
}
