SectionDevice."Speaker" {
	Comment "Speakers"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Speaker Digital Switch' on"
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Digital Switch' off"
		cset "name='Speaker Switch' off"
	]
}
