# Use case Configuration for ASUS Google Nexus 7 (2012)

Define.HaveAif "1"
Define.HaveSpeaker "2"
Define.HaveHeadsetMic ""
Define.HaveInternalMic "dmic1"

Include.hp.File "/codecs/rt5640/HeadPhones.conf"
Include.mspk.File "/codecs/rt5640/Speaker.conf"
Include.dmic.File "/codecs/rt5640/DigitalMics.conf"

SectionVerb {
	Include.e.File "/codecs/rt5640/EnableSeq.conf"
}
