# Do not edit this file, it will be overwritten on update

[Razer Blade Lid Switch]
MatchName=*Lid Switch*
MatchDMIModalias=dmi:*svnRazer:pnBlade*
AttrLidSwitchReliability=write_open

[RazerBladeStealth Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0205
AttrKeyboardIntegration=internal

[RazerBladeStealthLate2016 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0220
AttrKeyboardIntegration=internal

[RazerBladeProLate2016 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0210
AttrKeyboardIntegration=internal

[RazerBladeLate2016 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0224
AttrKeyboardIntegration=internal

[RazerBladeQHD Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x020F
AttrKeyboardIntegration=internal

[RazerBladeStealthMid2017 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x022D
AttrKeyboardIntegration=internal

[RazerBladePro2017 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0225
AttrKeyboardIntegration=internal

[RazerBladePro2017FullHD Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x022F
AttrKeyboardIntegration=internal

[RazerBladeStealthLate2017 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0232
AttrKeyboardIntegration=internal

[RazerBlade2018 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0233
AttrKeyboardIntegration=internal

[RazerBlade2018Mercury Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0240
AttrKeyboardIntegration=internal

[RazerBlade2018Base Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x023B
AttrKeyboardIntegration=internal

[RazerBladeStealth2019 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0239
AttrKeyboardIntegration=internal

[RazerBladeStealthLate2019 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x024A
AttrKeyboardIntegration=internal

[RazerBladeStealthEarly2020 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0252
AttrKeyboardIntegration=internal

[RazerBladeStealthLate2020 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0259
AttrKeyboardIntegration=internal

[RazerBlade2019Adv Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x023A
AttrKeyboardIntegration=internal

[RazerBladeMid2019Mercury Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0245
AttrKeyboardIntegration=internal

[RazerBlade2019Base Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0246
AttrKeyboardIntegration=internal

[RazerBladeEarly2020Base Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0255
AttrKeyboardIntegration=internal

[RazerBladeProLate2019 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x024C
AttrKeyboardIntegration=internal

[RazerBlade2019StudioEdition Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x024D
AttrKeyboardIntegration=internal

[RazerBladePro2019 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0234
AttrKeyboardIntegration=internal

[RazerBlade15Advanced2020 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0253
AttrKeyboardIntegration=internal

