SectionDevice."Mic" {
	Comment "Digital Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},${find-device:type=pcm,stream=capture,field=id,regex='DMIC '}"
		If.chn {
			Condition {
				Type RegexMatch
				Regex "[34]"
				String "${var:Mics1}"
			}
			True {
				CaptureChannels 4
			}
		}
		CaptureMixerElem "Dmic0"
		CaptureVolume "Dmic0 Capture Volume"
		CaptureSwitch "Dmic0 Capture Switch"
	}
}
