# Use case configuration for DB845c.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {

	EnableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 1"
	]

	Include.wcde.File "/codecs/wcd934x/DefaultEnableSeq.conf"
	Include.wsae.File "/codecs/wsa881x/DefaultEnableSeq.conf"

	Include.wcdd {
		File "/codecs/wcd934x/DefaultDisableSeq.conf"
		Before.DisableSequence "0"
	}

	DisableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Include.wcde.File "/codecs/wcd934x/SpeakerEnableSeq.conf"
	Include.wsae.File "/codecs/wsa881x/SpeakerEnableSeq.conf"
	Include.wsad.File "/codecs/wsa881x/SpeakerDisableSeq.conf"
	Include.wcdd.File "/codecs/wcd934x/SpeakerDisableSeq.conf"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
		PlaybackVolume "RX2 Digital Volume"
	}
}
